{
  "domain": "ha_solcast_fusion",
  "name": "SolcastFusion",
  "codeowners": ["@afewyards"],
  "config_flow": true,
  "documentation": "https://github.com/afewyards/ha-solcast-fusion",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/afewyards/ha-solcast-fusion/issues",
  "requirements": ["open_meteo_solar_forecast==0.1.29"],
  "version": "0.2.0"
}
